# voice-cmu-slt

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: customJoinCostWeights.txt  customTargetCostWeights.txt
