plugins {
    id 'de.dfki.mary.voicebuilding-festvox' version '5.5-SNAPSHOT'
    id 'de.dfki.mary.voicebuilding-legacy' version '5.5-SNAPSHOT'
}

group 'de.dfki.mary'
version '5.3-SNAPSHOT'

marytts {
voice {
    name = 'cmu-slt'
    gender = 'female'
            language = 'en'
            region = 'US'
            type = 'unit selection'
            description = 'A female US English unit selection voice, built from recordings provided by Carnegie Mellon University'
            license {
                name = 'Arctic License'
                    url = 'http://festvox.org/cmu_arctic/cmu_arctic/cmu_us_slt_arctic/COPYING'
            }
        samplingRate = 16000
    }
}

apply plugin: 'de.dfki.mary.voicebuilding-legacy'
repositories {
        ivy {
        url 'https://dl.bintray.com/marytts/marytts'
        patternLayout {
            artifact '[organisation]/[module]/[artifact].[ext]'
        }
        metadataSources {
            artifact()
        }
    }
    ivy {
        url 'http://festvox.org/cmu_arctic'
        allowInsecureProtocol = true
        patternLayout {
            artifact 'cmu_arctic/packed/[artifact]-[revision]-[classifier].[ext]'
        }
        metadataSources {
            artifact()
        }
    }
}

dependencies {
    data group: 'org.festvox', name: 'cmu_us_slt_arctic', version: '0.95', classifier: 'release', ext: 'tar.bz2'
}

basenames {
    textDir = text.destDir
    labDir = lab.destDir
    include '*'
    exclude 'arctic_a0438',
            'arctic_a0439',
            'arctic_a0507',
            'arctic_b0391'
}

generateAllophones {
    srcDir = text.destDir
}


generateVoiceConfig {
    config.putAll([
            targetCostWeights: "jar:/marytts/voice/$marytts.voice.nameCamelCase/customTargetCostWeights.txt",
            joinCostWeights  : "jar:/marytts/voice/$marytts.voice.nameCamelCase/customJoinCostWeights.txt",
    ])
}
