plugins {
    id 'de.dfki.mary.voicebuilding-festvox'
    id 'de.dfki.mary.voicebuilding-legacy'
}

group 'de.dfki.mary'
version '5.3-SNAPSHOT'

marytts {
    voice {
        name = 'cmu-slt'
        gender = 'female'
        license {
            name = 'Arctic License'
            shortName = 'Arctic'
            url = 'http://festvox.org/cmu_arctic/cmu_arctic/cmu_us_slt_arctic/COPYING'
        }
    }
}

repositories {
    ivy {
        url 'http://mary.dfki.de/repo'
        allowInsecureProtocol = true
        layout 'maven'
        metadataSources {
            artifact()
        }
    }
}

dependencies {
    data group: 'org.festvox', name: 'cmu_us_slt_arctic', version: '0.95', classifier: 'release', ext: 'tar.bz2'
}

basenames {
    textDir = text.destDir
    labDir = lab.destDir
    // TODO: For debugging, use only 100 utterances
    include 'arctic_a01*'
}

generateVoiceConfig {
    afterEvaluate {
        config.putAll([
                targetCostWeights: "jar:/marytts/voice/$marytts.voice.nameCamelCase/customTargetCostWeights.txt",
                joinCostWeights  : "jar:/marytts/voice/$marytts.voice.nameCamelCase/customJoinCostWeights.txt",
        ])
    }
}
